server {
    listen 80 default_server;
    root /data/public;

    index index.html index.php index.htm index.nginx-debian.html;
    server_name _;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
